<.blog_header />

<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />
<.flash
  id="disconnected"
  kind={:error}
  title="We can't find the internet"
  close={false}
  autoshow={false}
  phx-disconnected={show("#disconnected")}
  phx-connected={hide("#disconnected")}
>
  Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
</.flash>

<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <%= @inner_content %>
  </div>
</main>
<.blog_footer />
