<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />
<.flash
  id="disconnected"
  kind={:error}
  title="We can't find the internet"
  close={false}
  autoshow={false}
  phx-disconnected={show("#disconnected")}
  phx-connected={hide("#disconnected")}
>
  Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
</.flash>

<header class="site-header" role="banner">
      <div class="wrapper">
        <div class="footer-col-wrapper">
          <div class="col col-3">
            <a class="site-title" href={~p(/home)}>Home</a>
          </div>
          <div class="col col-9">
            <nav class="site-nav">
              <div class="trigger">
                <%= if @username == nil do %>
                  <a class="page-link" href={~p(/auth/google)}>Login</a>
                <% else %>
                  <span>Welcome <%= @username %></span>
                <% end %>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

<main class="page-content" aria-label="Content">
  <div class="wrapper">
    <%= @inner_content %>
  </div>
</main>