<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />
<.flash
  id="disconnected"
  kind={:error}
  title="We can't find the internet"
  close={false}
  autoshow={false}
  phx-disconnected={show("#disconnected")}
  phx-connected={hide("#disconnected")}
>
  Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
</.flash>

<header class="bg-blue-600 text-white p-4">
  <div class="container mx-auto flex justify-between items-center">
    <div class="flex size-20"><img class="h-auto w-auto max-h-[50vh] max-w-[50vw] object-contain mr-4" src={~p"/images/home.png"} alt="Home icon"></div>
    <%= if @username == nil do %>
      <div><a class="page-link" href={~p(/auth/google)}>Login</a></div>
    <% else %>
      <div>
        <span>Welcome <%= @username %></span>
        <a class="page-link" href={~p(/logout)}>Logout</a>
      </div>
    <% end %>
  </div>
</header>

<main class="flex-grow container mx-auto mt-8 px-4">
  <%= @inner_content %>
</main>
