<.flash kind={:info} title="Success!" flash={@flash} />
<.flash kind={:error} title="Error!" flash={@flash} />
<.flash
  id="disconnected"
  kind={:error}
  title="We can't find the internet"
  close={false}
  autoshow={false}
  phx-disconnected={show("#disconnected")}
  phx-connected={hide("#disconnected")}
>
  Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
</.flash>

<header class="bg-blue-600 text-white p-4">
  <div class="container mx-auto flex justify-between items-center">
    <div class="size-20"><img src={~p"/images/home.png"} alt="Home icon"></div>
    <nav>
      <ul class="flex space-x-4">
        <%= if @username == nil do %>
          <li><a class="page-link" href={~p(/auth/google)}>Login</a></li>
        <% else %>
          <li><span>Welcome <%= @username %></span></li>
          <li><a class="page-link" href={~p(/logout)}>Logout</a></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>

<main class="flex-grow container mx-auto mt-8 px-4">
  <%= @inner_content %>
</main>
