<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h3>tags</h3>
        <div id="tag-cloud">
          TODO: Compile tag links
        </div>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li>
            Geek-O-System
          </li>
          <li><a href="mailto:riesmmm@gmail.com">riesmmm@gmail.com</a></li>
        </ul>
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/mmmries">
              <span class="icon icon--github">
                <svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
              </span>
              <span class="username">mmmries</span></a>
          </li>

          <li>
            <a href="https://twitter.com/mmmries">
              <span class="icon icon--twitter">
                <svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path></svg>
              </span>
              <span class="username">mmmries</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <a href="http://showoff.riesd.com/">
          <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <style>
              @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
              }
              .pupil {
                -webkit-transform-origin: 100% 120%;
                -webkit-animation: spin 1s cubic-bezier(1,0,0.5,1) 0s infinite;
              }
            </style>
            <rect fill="lightgreen" height="100" width="100" x="0" y="0"></rect>
            <circle cx="50" cy="130" r="80"></circle>
            <circle cx="50" cy="130" fill="grey" r="60"></circle>
            <g>
              <circle cx="22" cy="22" r="15"></circle>
              <circle cx="22" cy="22" fill="grey" r="9"></circle>
            </g>
            <g transform="translate(55,0)">
              <circle cx="22" cy="22" r="15"></circle>
              <circle cx="22" cy="22" fill="grey" r="9"></circle>
            </g>
            <polygon fill="black" points="5.00000000000000000000e+01 9.17000000000000028422e+01 7.73650324319193885003e+01 8.03650324319193885003e+01 8.87000000000000028422e+01 5.30000000000000000000e+01 7.73650324319193885003e+01 2.56349675680806114997e+01 5.00000000000000071054e+01 1.42999999999999971578e+01 2.26349675680806114997e+01 2.56349675680806043943e+01 1.12999999999999971578e+01 5.29999999999999928946e+01 2.26349675680806043943e+01 8.03650324319193885003e+01"></polygon>
            <polygon fill="lightgrey" points="5.00000000000000000000e+01 9.00000000000000000000e+01 7.82842712474619020213e+01 7.82842712474619020213e+01 9.00000000000000000000e+01 5.00000000000000000000e+01 7.82842712474619020213e+01 2.17157287525381015314e+01 5.00000000000000071054e+01 1.00000000000000000000e+01 2.17157287525381015314e+01 2.17157287525380908733e+01 1.00000000000000000000e+01 4.99999999999999928946e+01 2.17157287525380908733e+01 7.82842712474619020213e+01"></polygon>
            <g>
              <circle cx="35" cy="40" r="10"></circle>
              <circle cx="35" cy="40" fill="white" r="4"></circle>
              <circle class="pupil" cx="33" cy="38" r="2"></circle>
            </g>
            <g transform="translate(30,0)">
              <circle cx="35" cy="40" r="10"></circle>
              <circle cx="35" cy="40" fill="white" r="4"></circle>
              <circle class="pupil" cx="33" cy="38" r="2"></circle>
            </g>
            <polygon points="5.00000000000000000000e+01 6.60000000000000000000e+01 5.77942286340599480354e+01 5.25000000000000000000e+01 4.22057713659400519646e+01 5.25000000000000000000e+01"></polygon>
            <rect fill="black" height="2" transform="rotate(170, 50,71)" width="20" x="38" y="70"></rect>
            <rect fill="black" height="1" width="20" x="25" y="28"></rect>
            <rect fill="black" height="1" transform="rotate(195, 66,28)" width="20" x="55" y="28"></rect>
          </svg>
        </a>
      </div>
    </div>

  </div>

</footer>