<header class="site-header" role="banner">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="col col-1">
        <a class="site-title" href="/">Geek-O-System</a>
      </div>
      <div class="col col-2">
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/">About</a>
          </div>
        </nav>
      </div>
      <div class="col col-3">
        <%= live_render(@conn, BlogWeb.SearchLive) %>
      </div>
    </div>
  </div>
</header>
