<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline"><%= @post.title %></h1>
    <p class="post-meta"><time date={"#{Date.to_iso8601(@post.date)}T00:00:00-00:00"} itemprop="datePublished"><%= Date.to_iso8601(@post.date) %></time></p>
  </header>

  <%= if Enum.any?(@post.tags) do %>
    <div class="mb-5 pb-2.5 border-b border-gray-200">
      <span class="text-sm text-gray-500 mr-2.5 font-medium">Tags:</span>
      <%= for tag <- @post.tags do %>
        <a href={~p(/tags/#{tag})} class="inline-block bg-gray-100 text-gray-600 px-2 py-1 mr-2 mb-1 rounded text-xs no-underline border border-gray-300 transition-all duration-200 ease-in-out hover:bg-blue-500 hover:text-white hover:no-underline visited:text-gray-600 hover:visited:text-white"><%= tag %></a>
      <% end %>
    </div>
  <% end %>

  <div class="post-content" itemprop="articleBody">
    <%= {:safe, @post.body} %>
  </div>
</article>