<form phx-submit="publish" phx-change="draw" phx-window-keydown="keydown" phx-key="Alt" phx-window-keyup="keyup">
  <div class="showoff">
    <div class="row">
      <div class="screen" id="screen">
        <%= if @svg, do: {:safe, @svg} %>
      </div>
      <div class="input">
        <textarea name="drawing_text"><%= @drawing_text %></textarea>
        <p class="error"><%= @err %></p>
        <BlogWeb.DrawingsComponent.list message="Ohai" drawings={Showoff.Examples.list()} />
        <br />
        <div class="row">
          <button id="share-drawing" value="publish">Share Your Drawing With The Class</button>
        </div>
      </div>
    </div>

    <div class="row">
      <h1 class="font-serif text-4xl">Drawings From Your Class</h1>
    </div>

    <BlogWeb.SketchesComponent.list room_name={@room_name} sketch_ids={@recent_ids} />
  </div>
</form>
