<form phx-submit="publish" phx-change="draw" phx-window-keydown="keydown" phx-key="Alt" phx-window-keyup="keyup">
  <div class="showoff">
    <div class="row">
      <div class="screen" id="screen">
        <%= if @svg, do: {:safe, @svg} %>
      </div>
      <div class="input">
        <textarea name="drawing_text"><%= @drawing_text %></textarea>
        <p class="error"><%= @err %></p>
        <div class="row examples">
          <%= for example <- Showoff.Examples.list() do %>
            <%= content_tag(:div, {:safe, example.svg}, class: "example", phx_click: "example", phx_value_text: example.text) %>
          <% end %>
        </div>
        <br />
        <div class="row">
          <button id="share-drawing" value="publish">Share Your Drawing With The Class</button>
        </div>
      </div>
    </div>

    <div class="row">
      <h1>Drawings From Your Class</h1>
    </div>

    <div class="row recents">
      <%= for {id, recent} <- @recent do %>
        <%= content_tag(:div, {:safe, recent.svg}, class: "example", phx_click: "example", phx_value_text: recent.text, phx_value_id: id) %>
      <% end %>
    </div>
  </div>
</form>