<form phx-submit="publish" phx-change="draw">
  <div style="float:left; width:100px; height: 100px">
    <input type="image" src={BlogWeb.Endpoint.static_path("/assets/images/share_button.svg")} />
  </div>
  <div class="showoff">
    <div class="row">
      <div class="screen" id="screen">
        <%= if @svg, do: {:safe, @svg} %>
      </div>
      <div class="input">
        <textarea name="drawing_text"><%= @drawing_text %></textarea>
        <p class="error"><%= @err %></p>
        <div class="row examples">
          <%= for example <- Showoff.Examples.list() do %>
            <%= content_tag(:div, {:safe, example.svg}, class: "example", phx_click: "example", phx_value_text: example.text) %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="row">
      <h1>Drawings From Your Class</h1>
    </div>

    <div class="row recents">
      <%= for recent <- @recent do %>
        <%= content_tag(:div, {:safe, recent.svg}, class: "example", phx_click: "example", phx_value_text: recent.text) %>
      <% end %>
    </div>
  </div>
</form>