<h1>Privacy Policy for Ries Family Home App</h1>

<p><em>Last updated: 2024-09-07</em></p>

<h2>1. Introduction</h2>
<p>Welcome to the Ries Family Home App ("we", "our", or "us"). This Privacy Policy is designed to inform you about how we collect, use, and safeguard your personal information. This blog is intended for use by members of the Ries family only.</p>

<h2>2. Information Collection</h2>
<p>We collect information when you:</p>
<ul>
    <li>Log in using your Google account</li>
</ul>
<p>The information we collect may include:</p>
<ul>
    <li>Your name</li>
    <li>Email address</li>
</ul>

<h2>3. Use of Information</h2>
<p>The information we collect is used solely for the purpose of operating and improving the Ries Family Home App. Specifically, we use your information to:</p>
<ul>
    <li>Authenticate your identity when you log in</li>
    <li>Display your name alongside</li>
</ul>

<h2>4. Data Visibility and Access</h2>
<p>All data collected through this blog is visible only to the site administrator. Other family members using the blog will not have access to your personal information beyond what you choose to share in your posts.</p>

<h2>5. Data Protection</h2>
<p>We implement a variety of security measures to maintain the safety of your personal information. However, no method of transmission over the Internet or method of electronic storage is 100% secure.</p>

<h2>6. Changes to This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date at the top of this policy.</p>

<h2>7. Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact the site administrator.</p>