<h1>Terms of Service for Ries Family Home App</h1>

<p><em>Last updated: 2024-09-07</em></p>

<h2>1. Acceptance of Terms</h2>
<p>By accessing or using the Ries Family Home App ("the App"), you agree to comply with and be bound by these Terms of Service. If you do not agree to these terms, please do not use the App.</p>

<h2>2. Eligibility</h2>
<p>the App is intended for use by members of the Ries family only. By using the App, you represent and warrant that you are a member of the Ries family and that you have the right, authority, and capacity to enter into these Terms of Service.</p>

<h2>3. User Accounts</h2>
<p>You may be required to create an account to access certain features of the App. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>

<h2>4. Acceptable Use</h2>
<p>You agree to use the App only for lawful purposes and in accordance with these Terms of Service. You agree not to:</p>
<ul>
    <li>Post any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise objectionable</li>
    <li>Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity</li>
    <li>Interfere with or disrupt the App or servers or networks connected to the App</li>
</ul>

<h2>5. Content Ownership</h2>
<p>You retain ownership of any content you post on the App. However, by posting content, you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, modify, publicly perform, publicly display, reproduce, and distribute such content on and through the App.</p>

<h2>6. Privacy</h2>
<p>Your use of the App is also governed by our Privacy Policy, which is incorporated into these Terms of Service by reference.</p>

<h2>7. Limitation of Liability</h2>
<p>the App and its content are provided on an "as is" and "as available" basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>

<h2>8. Changes to Terms</h2>
<p>We reserve the right to modify these Terms of Service at any time. We will notify users of any changes by posting the new Terms of Service on this page and updating the "Last updated" date at the top of this document.</p>

<h2>9. Governing Law</h2>
<p>These Terms shall be governed and construed in accordance with the laws of [Your State/Country], without regard to its conflict of law provisions.</p>

<h2>10. Contact Us</h2>
<p>If you have any questions about these Terms of Service, please contact the site administrator.</p>